#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 06 14:25:24 PDT 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1623014724895
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1578310546751
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1578310546994
https\://repo.spring.io/snapshot/.lastUpdated=1578310546919
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
