#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 06 14:36:32 PDT 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1541404342675
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1623015387883
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.error=
@default-rabbit-milestone-https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1623015392067
https\://repo.spring.io/snapshot/.lastUpdated=1623015388370
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=Could not transfer artifact com.oracle.ucm\:ridc\:jar\:sources\:12.2.1 from/to rabbit-milestone (https\://dl.bintray.com/rabbitmq/maven-milestones)\: Access denied to https\://dl.bintray.com/rabbitmq/maven-milestones/com/oracle/ucm/ridc/12.2.1/ridc-12.2.1-sources.jar. Error code 403, Forbidden
