#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 11 11:30:26 EET 2019
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1554975026867
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1554975026239
https\://repo.maven.apache.org/maven2/.lastUpdated=1554975026945
https\://repo.spring.io/snapshot/.lastUpdated=1554975026773
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.maven.apache.org/maven2/.error=
